* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

.step-box-wrap {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  background-color: #EEEEEE;
  margin-right:30px;
  position: relative;
  padding: 10px;
}

.step-box:last-child {
  margin-right: 0;
}

span {
  background-color: #FF9A4B;
  color: white;
  position: absolute;
  top: 0px;
  left: 0px;
}

.step-box-img {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom center;
}

h3 {
  margin-bottom: 5px;
}

.step-box-img2 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom center;
}

.step-box-img3 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom center;
}

@media screen and (max-width: 768px) {

  .step-box-wrap {
    width: 100%;
    display: block;
  }

  .step-box {
    width: 90%;
    margin: 0 auto 20px;
  }
  
  .step-box:last-child {
    margin: 0 auto;
  }
  